<!DOCTYPE html>

<html>
    <head>
        <meta chatrset = "utf-8">
        <title>Black Goose Bistro</title>
        <style>
            /* style sheet for body of text */
            body {
                background-color: #fae6e4;
                margin: 0 10%;
                font-family: sans-serif;
            }
            /* style sheet for header 1 */
            h1 {
                text-align: center;
                font-family: serif;
                font-weight: normal;
                text-transform: uppercase;
                border-bottom: 1px solid #81dc57;
                margin-top: 30px;
            }
            /* style sheet for header 2 */
            h2 {
                color: #d1633c;
                font-size: 1em;
            }
        </style>
    </head>

    <body>
        <!-- this is first header -->
        <!-- Added an image to header -->
        <h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

        <!-- this second header -->
        <h2>The Restaurant</h2>
        <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

        <h2>Catering</h2>
        <p>You have fun. <!--this will italic text--><em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

        <h2>Location and Hours</h2>
        <p>Seekonk, Massachusetts;
        Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight</p>

    </body>
</html>